# 근거 — ③ 대체 화면(alt-screen)이 활성인 상태.
#
# [규격이 정하는 것 — 전환]
#   xterm ctlseqs, DEC Private Mode Set (DECSET), Ps = 1 0 4 9: "Save cursor as in DECSC, xterm.
#   After saving the cursor, switch to the Alternate Screen Buffer, clearing it first."
#   세 가지가 한 시퀀스에 묶여 있다: 커서 저장 · 대체 화면 전환 · 그 화면 지움.
#
# [규격이 정하는 것 — 대체 화면에는 스크롤백이 없다]
#   같은 문서가 1049 를 "1047 과 1048 의 효과를 합친 것"이라 하고, 1047 은 Alternate Screen
#   **Buffer** 를 쓰는 모드다. 버퍼는 화면 하나이고 그 위로 밀려나는 이력이 없다 — TUI 가 화면을
#   통째로 다시 칠하는 동안 스크롤백에 프레임이 쌓인다면 어떤 TUI 도 쓸 수 없다. 그래서 history 0 이다.
#
# [규격이 정하는 것 — 마지막 프레임]
#   CSI 2 J = Erase in Display, "Ps = 2 -> Erase All"(ctlseqs, CSI Ps J).
#   CSI 2 ; 3 H = Cursor Position, "[row;column] (default = [1,1])"(ctlseqs, CSI Ps ; Ps H) —
#   1-base 행2·열3 이므로 정규형의 0-base 커서는 (x=2, y=1)이다.
#   CSI ? 2 5 l = "Hide cursor (DECTCEM), VT220"(ctlseqs, DECRST) → modes.show_cursor = 0.
#
# [초기 상태]
#   스트림이 건드리지 않은 모드는 계약이 선언한 출생 상태 그대로다(SPEC.md §11.I).
# soksak-contract-terminal — 선언된 화면 상태(골든).
# 포맷: SPEC.md §12. 정규화 규칙(무엇을 같다고 보는가): SPEC.md §11.
cols 80
rows 24
alt 1
cursor 2 1
modes 0 0 0 0 0 0 0 0 0 0 0 1 0   # bracketed_paste app_cursor app_keypad mouse_click mouse_drag mouse_motion sgr_mouse utf8_mouse focus_in_out alternate_scroll show_cursor line_wrap insert
history 0
visible 24
# |┌ TUI-FINAL-MARK ┐|
V00 250C:n:-:-:- . 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 46:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 41:n:-:-:- 4C:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 2510:n:-:-:-
# |│ inner body │|
V01 2502:n:-:-:- . 69:n:p3:-:- 2*6E:n:p3:-:- 65:n:p3:-:- 72:n:p3:-:- . 62:n:-:-:- 6F:n:-:-:- 64:n:-:-:- 79:n:-:-:- . 2502:n:-:-:-
# |└───┘|
V02 2514:n:-:-:- 3*2500:n:-:-:- 2518:n:-:-:-
# ||
V03
# ||
V04
# ||
V05
# ||
V06
# ||
V07
# ||
V08
# ||
V09
# ||
V10
# ||
V11
# ||
V12
# ||
V13
# ||
V14
# ||
V15
# ||
V16
# ||
V17
# ||
V18
# ||
V19
# ||
V20
# ||
V21
# ||
V22
# ||
V23
