# 근거 — ③ alt-screen 활성 화면.
#   DECSET 1049 는 대체 화면으로 전환하고 커서를 저장한다. 대체 화면에는 **스크롤백이 없다**
#   (그래서 history 0). 프라임 화면과 그 스크롤백은 손대지 않은 채 밑에 남는다 — 이탈 골든
#   (alt_screen.after)이 그것을 확인한다. 마지막 프레임은 CSI 2J(화면 지움) 뒤 그린 TUI 박스이고,
#   CSI 2;3H 로 커서를 (x=2, y=1)에, DECRST 25 로 커서를 숨긴다(modes.show_cursor = 0).
# 국면 — alt 이탈 뒤. DECRST 1049 는 프라임 화면과 저장한 커서를 되돌린다. 그래서 alt 진입 전의
#   프라임 화면·스크롤백(SCROLLBACK-MARK)이 그대로 돌아오고, 그 위에 BACK-MARK 가 이어진다.
#   alt 화면의 내용은 사라진다(대체 화면은 보존되지 않는다).
# soksak-contract-terminal — 선언된 화면 상태(골든).
# 포맷: SPEC.md §12. 정규화 규칙(무엇을 같다고 보는가): SPEC.md §11.
cols 80
rows 24
alt 0
cursor 0 23
modes 0 0 0 0 0 0 0 0 0 1 1 1 0   # bracketed_paste app_cursor app_keypad mouse_click mouse_drag mouse_motion sgr_mouse utf8_mouse focus_in_out alternate_scroll show_cursor line_wrap insert
history 8
visible 24
# |SCROLLBACK-MARK line1|
H0000 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:-
# |SCROLLBACK-MARK line2|
H0001 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:-
# |SCROLLBACK-MARK line3|
H0002 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 33:n:-:-:-
# |SCROLLBACK-MARK line4|
H0003 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 34:n:-:-:-
# |SCROLLBACK-MARK line5|
H0004 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 35:n:-:-:-
# |SCROLLBACK-MARK line6|
H0005 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 36:n:-:-:-
# |SCROLLBACK-MARK line7|
H0006 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 37:n:-:-:-
# |SCROLLBACK-MARK line8|
H0007 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 38:n:-:-:-
# |SCROLLBACK-MARK line9|
V00 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 39:n:-:-:-
# |SCROLLBACK-MARK line10|
V01 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 30:n:-:-:-
# |SCROLLBACK-MARK line11|
V02 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 2*31:n:-:-:-
# |SCROLLBACK-MARK line12|
V03 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 32:n:-:-:-
# |SCROLLBACK-MARK line13|
V04 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 33:n:-:-:-
# |SCROLLBACK-MARK line14|
V05 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 34:n:-:-:-
# |SCROLLBACK-MARK line15|
V06 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 35:n:-:-:-
# |SCROLLBACK-MARK line16|
V07 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 36:n:-:-:-
# |SCROLLBACK-MARK line17|
V08 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 37:n:-:-:-
# |SCROLLBACK-MARK line18|
V09 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 38:n:-:-:-
# |SCROLLBACK-MARK line19|
V10 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 31:n:-:-:- 39:n:-:-:-
# |SCROLLBACK-MARK line20|
V11 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 30:n:-:-:-
# |SCROLLBACK-MARK line21|
V12 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 31:n:-:-:-
# |SCROLLBACK-MARK line22|
V13 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 2*32:n:-:-:-
# |SCROLLBACK-MARK line23|
V14 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 33:n:-:-:-
# |SCROLLBACK-MARK line24|
V15 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 34:n:-:-:-
# |SCROLLBACK-MARK line25|
V16 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 35:n:-:-:-
# |SCROLLBACK-MARK line26|
V17 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 36:n:-:-:-
# |SCROLLBACK-MARK line27|
V18 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 37:n:-:-:-
# |SCROLLBACK-MARK line28|
V19 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 38:n:-:-:-
# |SCROLLBACK-MARK line29|
V20 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 32:n:-:-:- 39:n:-:-:-
# |SCROLLBACK-MARK line30|
V21 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:- . 6C:n:-:-:- 69:n:-:-:- 6E:n:-:-:- 65:n:-:-:- 33:n:-:-:- 30:n:-:-:-
# |BACK-MARK|
V22 42:n:-:-:- 41:n:-:-:- 43:n:-:-:- 4B:n:-:-:- 2D:n:-:-:- 4D:n:-:-:- 41:n:-:-:- 52:n:-:-:- 4B:n:-:-:-
# ||
V23
