# 근거 — ⑥ cold 체크포인트 **이전**의 라이브 화면(alt 활성).
#
# [규격이 정하는 것]
#   ③과 같다. xterm ctlseqs, DECSET Ps = 1 0 4 9: "Save cursor as in DECSC, xterm. After saving
#   the cursor, switch to the Alternate Screen Buffer, clearing it first." → 대체 화면 활성(alt 1),
#   스크롤백 없음(history 0). 프레임은 CSI Ps ; Ps H (Cursor Position, "default = [1,1]")로 찍는다.
#
# [이 골든의 자리]
#   cold 페인트가 담아야 할 **원본**이 무엇인지 여기서 고정한다. 다음 국면(.cold)이 그 원본을
#   평면 텍스트로 어떻게 담는지를 규정한다.
# soksak-contract-terminal — 선언된 화면 상태(골든).
# 포맷: SPEC.md §12. 정규화 규칙(무엇을 같다고 보는가): SPEC.md §11.
cols 80
rows 24
alt 1
cursor 11 9
modes 0 0 0 0 0 0 0 0 0 0 1 1 0   # bracketed_paste app_cursor app_keypad mouse_click mouse_drag mouse_motion sgr_mouse utf8_mouse focus_in_out alternate_scroll show_cursor line_wrap insert
history 0
visible 24
# |TUI-LINE-1|
V00 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 31:n:-:-:-
# |TUI-LINE-2|
V01 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 32:n:-:-:-
# |TUI-LINE-3|
V02 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 33:n:-:-:-
# |TUI-LINE-4|
V03 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 34:n:-:-:-
# |TUI-LINE-5|
V04 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 35:n:-:-:-
# |TUI-LINE-6|
V05 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 36:n:-:-:-
# |TUI-LINE-7|
V06 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 37:n:-:-:-
# |TUI-LINE-8|
V07 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 38:n:-:-:-
# |TUI-LINE-9|
V08 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 39:n:-:-:-
# |TUI-LINE-10|
V09 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 30:n:-:-:-
# ||
V10
# ||
V11
# ||
V12
# ||
V13
# ||
V14
# ||
V15
# ||
V16
# ||
V17
# ||
V18
# ||
V19
# ||
V20
# ||
V21
# ||
V22
# ||
V23
