# 근거 — ⑥ cold 이전의 라이브 화면(alt 활성).
#   ③과 같은 근거. cold 페인트가 담아야 할 원본이 무엇인지 여기서 고정한다.
# 국면 — cold 체크포인트. 죽은 세션의 잔상은 정직해야 한다: 프로세스 없는 alt-screen 을 만들지
#   않는다(alt 0). alt 프레임(TUI-LINE-*)과 그 뒤 얼려 둔 프라임 스크롤백(SCROLL-*)이 평면 텍스트로
#   이어 붙는다 — 봉인이 담는 화면이 이것이다.
# soksak-contract-terminal — 선언된 화면 상태(골든).
# 포맷: SPEC.md §12. 정규화 규칙(무엇을 같다고 보는가): SPEC.md §11.
cols 80
rows 24
alt 0
cursor 0 23
modes 0 0 0 0 0 0 0 0 0 1 1 1 0   # bracketed_paste app_cursor app_keypad mouse_click mouse_drag mouse_motion sgr_mouse utf8_mouse focus_in_out alternate_scroll show_cursor line_wrap insert
history 18
visible 24
# |SCROLL-1|
H0000 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:-
# |SCROLL-2|
H0001 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:-
# |SCROLL-3|
H0002 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 33:n:-:-:-
# |SCROLL-4|
H0003 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 34:n:-:-:-
# |SCROLL-5|
H0004 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 35:n:-:-:-
# |SCROLL-6|
H0005 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 36:n:-:-:-
# |SCROLL-7|
H0006 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 37:n:-:-:-
# |SCROLL-8|
H0007 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 38:n:-:-:-
# |SCROLL-9|
H0008 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 39:n:-:-:-
# |SCROLL-10|
H0009 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 30:n:-:-:-
# |SCROLL-11|
H0010 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 2*31:n:-:-:-
# |SCROLL-12|
H0011 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 32:n:-:-:-
# |SCROLL-13|
H0012 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 33:n:-:-:-
# |SCROLL-14|
H0013 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 34:n:-:-:-
# |SCROLL-15|
H0014 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 35:n:-:-:-
# |SCROLL-16|
H0015 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 36:n:-:-:-
# |SCROLL-17|
H0016 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 37:n:-:-:-
# |SCROLL-18|
H0017 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 38:n:-:-:-
# |SCROLL-19|
V00 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 39:n:-:-:-
# |SCROLL-20|
V01 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 30:n:-:-:-
# |SCROLL-21|
V02 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 31:n:-:-:-
# |SCROLL-22|
V03 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 2*32:n:-:-:-
# |SCROLL-23|
V04 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 33:n:-:-:-
# |SCROLL-24|
V05 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 34:n:-:-:-
# |SCROLL-25|
V06 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 35:n:-:-:-
# |SCROLL-26|
V07 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 36:n:-:-:-
# |SCROLL-27|
V08 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 37:n:-:-:-
# |SCROLL-28|
V09 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 38:n:-:-:-
# |SCROLL-29|
V10 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 32:n:-:-:- 39:n:-:-:-
# |SCROLL-30|
V11 53:n:-:-:- 43:n:-:-:- 52:n:-:-:- 4F:n:-:-:- 2*4C:n:-:-:- 2D:n:-:-:- 33:n:-:-:- 30:n:-:-:-
# ||
V12
# |TUI-LINE-1|
V13 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 31:n:-:-:-
# |TUI-LINE-2|
V14 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 32:n:-:-:-
# |TUI-LINE-3|
V15 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 33:n:-:-:-
# |TUI-LINE-4|
V16 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 34:n:-:-:-
# |TUI-LINE-5|
V17 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 35:n:-:-:-
# |TUI-LINE-6|
V18 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 36:n:-:-:-
# |TUI-LINE-7|
V19 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 37:n:-:-:-
# |TUI-LINE-8|
V20 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 38:n:-:-:-
# |TUI-LINE-9|
V21 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 39:n:-:-:-
# |TUI-LINE-10|
V22 54:n:-:-:- 55:n:-:-:- 49:n:-:-:- 2D:n:-:-:- 4C:n:-:-:- 49:n:-:-:- 4E:n:-:-:- 45:n:-:-:- 2D:n:-:-:- 31:n:-:-:- 30:n:-:-:-
# ||
V23
